{
  "name": "react-highlight-syntax",
  "version": "1.3.0",
  "description": "React Highlight Syntax is a React component that highlights syntax in a code block.",
  "keywords": [
    "typescript",
    "react",
    "highlight",
    "syntax",
    "code",
    "highlighter",
    "highlight.js"
  ],
  "license": "MIT",
  "author": {
    "name": "Mohammad Abu Mattar",
    "email": "mohammad.khaled@outlook.com",
    "url": "https://mkabumattar.github.io/"
  },
  "homepage": "https://react-highlight-syntax.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKAbuMattar/react-highlight-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/MKAbuMattar/react-highlight-syntax/issues"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "fmt": "biome format .",
    "fmt:fix": "biome format --write .",
    "script:data": "tsx scripts/build.data.ts",
    "script:style": "tsx scripts/build.style.ts",
    "script": "pnpm script:style && pnpm script:data",
    "build:rollup": "rollup -c rollup.config.mjs",
    "build": "rm -rf lib && pnpm script && pnpm lint:fix && pnpm fmt:fix && pnpm build:rollup && rm -rf lib/types",
    "publish:lib:latest": "npm publish",
    "publish:lib:beta": "npm publish --tag beta",
    "publish:lib:canary": "npm publish --tag canary"
  },
  "peerDependencies": {
    "highlight.js": ">=11.11.1",
    "react": ">=16.8.0",
    "react-dom": "*"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.4",
    "@types/clean-css": "4.2.11",
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/uglify-js": "3.17.5",
    "clean-css": "5.3.3",
    "highlight.js": "11.11.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-is": "19.2.0",
    "recursive-directory": "1.2.3",
    "rollup": "4.52.4",
    "rollup-plugin-dts": "6.2.3",
    "sass": "1.93.2",
    "tslib": "2.8.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "sideEffects": true,
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/lib",
    "/lib/styles/*.sass",
    "/index.d.ts"
  ],
  "support": {
    "backing": {
      "npm-funding": true
    }
  }
}
