{
  "name": "react-highlight-syntax",
  "version": "1.2.0",
  "description": "React Highlight Syntax is a React component that highlights syntax in a code block.",
  "keywords": [
    "typescript",
    "react",
    "highlight",
    "syntax",
    "code",
    "highlighter",
    "highlight.js"
  ],
  "license": "MIT",
  "author": {
    "name": "Mohammad Abu Mattar",
    "email": "mohammad.khaled@outlook.com",
    "url": "https://mkabumattar.github.io/"
  },
  "homepage": "https://react-highlight-syntax.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKAbuMattar/react-highlight-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/MKAbuMattar/react-highlight-syntax/issues"
  },
  "scripts": {
    "lint:fix": "eslint --ignore-path .eslintignore --fix",
    "lint:check": "eslint --ignore-path .eslintignore ",
    "prettier:fix": "prettier -w ./ --ignore-unknown --no-error-on-unmatched-pattern",
    "prettier:check": "prettier --check ./ --no-error-on-unmatched-pattern",
    "check": "npm run lint:check && npm run prettier:check",
    "fix": "npm run lint:fix && npm run prettier:fix",
    "script:data": "tsx scripts/build.data.ts",
    "script:style": "tsx scripts/build.style.ts",
    "script": "npm run script:style && npm run script:data",
    "build:rollup": "rollup -c rollup.config.mjs",
    "build": "rm -rf lib && npm run script && npm run fix && npm run build:rollup && rm -rf lib/types",
    "publish:lib:latest": "npm publish",
    "publish:lib:beta": "npm publish --tag beta",
    "publish:lib:canary": "npm publish --tag canary",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "highlight.js": ">=11.9.0",
    "react": ">=16.8.0",
    "react-dom": "*"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.0.3",
    "@commitlint/config-conventional": "19.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/clean-css": "4.2.11",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@types/uglify-js": "3.17.5",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "clean-css": "5.3.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "eslint-plugin-unused-imports": "3.1.0",
    "highlight.js": "11.9.0",
    "husky": "9.0.11",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "recursive-directory": "1.2.3",
    "rollup": "4.12.0",
    "rollup-plugin-dts": "6.1.0",
    "sass": "1.71.1",
    "tslib": "2.6.2",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  },
  "sideEffects": true,
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/lib",
    "/lib/styles/*.sass",
    "/index.d.ts"
  ],
  "support": {
    "backing": {
      "npm-funding": true
    }
  }
}
