{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ES5",
      "ES2015",
      "ES2016",
      "dom",
      "ESNext"
    ],
    "jsx": "react",
    "module": "ESNext",
    "rootDir": "src",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}