{
  "short_name": "React Highlight Syntax",
  "name": "React Highlight Syntax",
  "description": "React Highlight Syntax is a React component that highlights syntax in a code block.",
  "icons": [
    {
      "src": "/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
